<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed*/

            /*SHORTHAND - BACKGROUND
                color > imagem > position > repeat > [size] > attachment*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias aperiam numquam enim adipisci ad odio optio. Maxime, aut quo quasi non nulla corrupti molestias similique adipisci tempora, quisquam quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium quo totam quibusdam ipsa? Laborum dolores ut, excepturi error hic consequuntur praesentium nobis eius voluptas neque. Itaque maxime impedit id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptate, soluta, quaerat vitae ipsum nemo labore obcaecati expedita est voluptatum magni at sunt aut explicabo sequi dolores earum voluptas dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias aperiam numquam enim adipisci ad odio optio. Maxime, aut quo quasi non nulla corrupti molestias similique adipisci tempora, quisquam quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium quo totam quibusdam ipsa? Laborum dolores ut, excepturi error hic consequuntur praesentium nobis eius voluptas neque. Itaque maxime impedit id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptate, soluta, quaerat vitae ipsum nemo labore obcaecati expedita est voluptatum magni at sunt aut explicabo sequi dolores earum voluptas dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias aperiam numquam enim adipisci ad odio optio. Maxime, aut quo quasi non nulla corrupti molestias similique adipisci tempora, quisquam quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium quo totam quibusdam ipsa? Laborum dolores ut, excepturi error hic consequuntur praesentium nobis eius voluptas neque. Itaque maxime impedit id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptate, soluta, quaerat vitae ipsum nemo labore obcaecati expedita est voluptatum magni at sunt aut explicabo sequi dolores earum voluptas dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias aperiam numquam enim adipisci ad odio optio. Maxime, aut quo quasi non nulla corrupti molestias similique adipisci tempora, quisquam quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium quo totam quibusdam ipsa? Laborum dolores ut, excepturi error hic consequuntur praesentium nobis eius voluptas neque. Itaque maxime impedit id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptate, soluta, quaerat vitae ipsum nemo labore obcaecati expedita est voluptatum magni at sunt aut explicabo sequi dolores earum voluptas dignissimos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias aperiam numquam enim adipisci ad odio optio. Maxime, aut quo quasi non nulla corrupti molestias similique adipisci tempora, quisquam quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium quo totam quibusdam ipsa? Laborum dolores ut, excepturi error hic consequuntur praesentium nobis eius voluptas neque. Itaque maxime impedit id. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde voluptate, soluta, quaerat vitae ipsum nemo labore obcaecati expedita est voluptatum magni at sunt aut explicabo sequi dolores earum voluptas dignissimos?</p>
    </main>
</body>
</html>