<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(255, 0, 255);
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: green;
        }

        .especial{
            background-color: yellow;
            color: white;
        }

        .especial::before{
            content: "→";
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }

        .especial::after{
            content:    "←";
            text-decoration: none;
            font-weight: normal;
            color:darkgray;

        }
    </style>
    
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/JohnatannG">GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC4i-fx-lq0lJASExPSkwkgg" class="especial">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/johnatan-gabriel-6039282b6/">LinkDlen</a></li>
    </ul>
</body>
</html>